<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="66feae7b17884373ba4a93dfd7fc9f0c" Name="Diagram1">
        <EntityTypeShape EntityType="ApertureBackupModel.BackupFile" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApertureBackupModel.BackupFolder" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApertureBackupModel.User" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <AssociationConnector Association="ApertureBackupModel.FK_BackupFolderBackupFile" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ApertureBackupModel.UserAccount" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="ApertureBackupModel.UserUserAccount" />
        <AssociationConnector Association="ApertureBackupModel.UserAccountBackupFolder" />
        <EntityTypeShape EntityType="ApertureBackupModel.UserType" Width="1.5" PointX="0.75" PointY="2.625" />
        <EntityTypeShape EntityType="ApertureBackupModel.UserLog" Width="1.5" PointX="5.25" PointY="4.125" />
        <AssociationConnector Association="ApertureBackupModel.UserUserLog" />
        <EntityTypeShape EntityType="ApertureBackupModel.BackupFileState" Width="1.5" PointX="7.5" PointY="5.5" />
        <AssociationConnector Association="ApertureBackupModel.BackupFileStateBackupFile" />
        <AssociationConnector Association="ApertureBackupModel.UserTypeUser" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>