<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3c6d495c-10ad-4113-898a-d099077f5a05" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61823/Backupservice.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BackupService.xsd" MetadataType="Schema" ID="083ab457-6f5a-4e2c-b237-7ad5e5b2a9fd" SourceId="1" SourceUrl="http://localhost:61823/BackupService.svc?xsd=xsd1" />
    <MetadataFile FileName="BackupService.disco" MetadataType="Disco" ID="6d10d7df-37dc-417f-ab1b-ac3284e370b2" SourceId="1" SourceUrl="http://localhost:61823/BackupService.svc?disco" />
    <MetadataFile FileName="BackupService.wsdl" MetadataType="Wsdl" ID="0bda23f2-d718-4062-ab0b-73f3744c6c2c" SourceId="1" SourceUrl="http://localhost:61823/BackupService.svc?wsdl" />
    <MetadataFile FileName="BackupService1.xsd" MetadataType="Schema" ID="044a7dc2-b6f7-446c-865e-148672066448" SourceId="1" SourceUrl="http://localhost:61823/BackupService.svc?xsd=xsd2" />
    <MetadataFile FileName="BackupService2.xsd" MetadataType="Schema" ID="62a1ffac-891f-4702-b825-83efab28a650" SourceId="1" SourceUrl="http://localhost:61823/BackupService.svc?xsd=xsd3" />
    <MetadataFile FileName="BackupService3.xsd" MetadataType="Schema" ID="eee10145-c2ab-4eaf-917e-99f65aa7415c" SourceId="1" SourceUrl="http://localhost:61823/BackupService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>